<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.layerdmobileshop.mobileshop.controller.CustomerviewController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1440.0">
         <image>
            <Image url="@image/ManageCustomerUI.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCustomerId" layoutX="414.0" layoutY="208.0" prefHeight="25.0" prefWidth="510.0" promptText="Customer ID" />
      <TextField fx:id="txtCustomerName" layoutX="414.0" layoutY="256.0" prefHeight="25.0" prefWidth="510.0" promptText="Customer Name" />
      <TextField fx:id="txtCustomerAddress" layoutX="414.0" layoutY="303.0" prefHeight="25.0" prefWidth="510.0" promptText="Customer Address" />
      <TextField fx:id="txtCustomerMobile" layoutX="414.0" layoutY="350.0" prefHeight="25.0" prefWidth="510.0" promptText="Customer Mobile Number" />
      <Label layoutX="600.0" layoutY="50.0" text="Customer From">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="990.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #4cc7ce;" text="Save" textFill="WHITE" />
      <Button fx:id="btnDelete" layoutX="1070.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #f1e024;" text="Delete" />
      <TableView fx:id="tblCustomers" layoutX="313.0" layoutY="415.0" prefHeight="278.0" prefWidth="966.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="231.0" text="Customer ID" />
          <TableColumn fx:id="colName" prefWidth="229.0" text="Customer Name" />
            <TableColumn fx:id="colAddress" prefWidth="217.0" text="Customer Address" />
            <TableColumn fx:id="colMobile" prefWidth="207.0" text="Customer Mobile" />
        </columns>
      </TableView>
      <Button fx:id="btnAddNewCustomer" layoutX="1014.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #57442e;" text="+ New Customer" textFill="WHITE" />
      <Button layoutX="625.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnManageEmployeeOnAction" opacity="0.0" prefHeight="25.0" prefWidth="403.0" />
      <Button layoutX="214.0" layoutY="123.0" mnemonicParsing="false" onAction="#btnManageUserOnAction" opacity="0.0" prefHeight="25.0" prefWidth="409.0" />

      <Button fx:id="btnLogout" layoutX="30.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: FF3D1FFF;" text="Logout" textFill="WHITE" />
      <Button fx:id="btnWarrantyGroup" layoutY="415.0" mnemonicParsing="false" onAction="#btnWarrantyGroupOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" />
      <Button fx:id="btnSuppliersGroup" layoutY="365.0" mnemonicParsing="false" onAction="#btnSuppliersGroupOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" />
      <Button fx:id="btnOrdersAndItems" layoutY="316.0" mnemonicParsing="false" onAction="#btnOrdersAndItemsOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" />
   </children>
</AnchorPane>
