<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="644.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.layerdmobileshop.mobileshop.controller.DashboardcontrollerForm">

   <children>
      <ImageView fitHeight="644.0" fitWidth="800.0">
         <image>
            <Image url="@image/MenuUI.png" />
         </image>
      </ImageView>
      <Label fx:id="lblUser" layoutX="111.0" layoutY="73.0" prefHeight="17.0" prefWidth="125.0" text="Welcome!" />
      <ImageView fitHeight="514.0" fitWidth="589.0" layoutX="211.0" layoutY="129.0">
         <image>
            <Image url="@image/16409343_2007.i211.020_smartphone_mockup_realistic.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="199.0" layoutX="301.0" layoutY="225.0">
         <image>
            <Image url="@image/319498713_109920375298174_110529920404342566_n%202.png" />
         </image>
      </ImageView>
      <ImageView layoutX="605.0" layoutY="389.0">
         <image>
            <Image url="@icon/icons8-stich.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="185.0" fitWidth="200.0" layoutX="219.0" layoutY="458.0">
         <image>
            <Image url="@icon/image-removebg-preview%20(25).png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogout" layoutX="30.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: FF3D1FFF;" text="Logout" textFill="WHITE" />
      <Button fx:id="btnWarrantyGroup" layoutY="324.0" mnemonicParsing="false" onAction="#btnWarrantyGroupOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" />
      <Button fx:id="btnSuppliersGroup" layoutY="277.0" mnemonicParsing="false" onAction="#btnSuppliersGroupOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" />
      <Button fx:id="btnOrdersAndItems" layoutY="230.0" mnemonicParsing="false" onAction="#btnOrdersAndItemsOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" />
      <Button fx:id="btnUserAndPeople" layoutY="183.0" mnemonicParsing="false" onAction="#btnUserAndPeopleOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" text="Button" />


   </children>
</AnchorPane>
