<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.layerdmobileshop.mobileshop.controller.EmployeeViewController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1440.0">
         <image>
            <Image url="@image/ManageEmployeeUI.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAddEmployee" layoutX="976.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #57442e;" text="+New Employee" textFill="WHITE" />
      <TextField fx:id="txtEmployeeId" layoutX="331.0" layoutY="170.0" prefHeight="25.0" prefWidth="528.0" promptText="Employee ID :" />
      <TextField fx:id="txtEmployeeName" layoutX="331.0" layoutY="211.0" prefHeight="25.0" prefWidth="528.0" promptText="Employee Name :" />
      <TextField fx:id="txtEmployeeAddress" layoutX="331.0" layoutY="255.0" prefHeight="25.0" prefWidth="528.0" promptText="Employee Address :" />
      <TextField fx:id="txtEmployeeMobile" layoutX="331.0" layoutY="300.0" prefHeight="25.0" prefWidth="526.0" promptText="Employee Mobile :" />
      <TextField fx:id="txtEmployeeSalary" layoutX="329.0" layoutY="344.0" prefHeight="25.0" prefWidth="526.0" promptText="Employee Salary :" />
      <ComboBox fx:id="cmbRole" layoutX="331.0" layoutY="405.0" prefHeight="22.0" prefWidth="225.0" promptText="Select Role" />
      <Button fx:id="btnSave" layoutX="700.0" layoutY="400.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #4cc7ce;" text="Save" />
      <Button fx:id="btnDelete" layoutX="790.0" layoutY="400.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #f1e024;" text="Delete" />
      <Button fx:id="btnWorkLog" layoutX="969.0" layoutY="400.0" mnemonicParsing="false" onAction="#btnWorkLogOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: #3A7AFE;" text="Attendance &amp; Salary" textFill="WHITE" />
      <TableView fx:id="tblEmployee" layoutX="243.0" layoutY="457.0" prefHeight="240.0" prefWidth="1054.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="176.0" text="EMP ID" />
          <TableColumn fx:id="colName" prefWidth="155.0" text="Name" />
          <TableColumn fx:id="colAddress" prefWidth="169.0" text="Address" />
            <TableColumn fx:id="colMobile" prefWidth="173.0" text="Mobile" />
            <TableColumn fx:id="colSalary" prefWidth="175.0" text="Salary" />
            <TableColumn fx:id="colrole" prefWidth="202.0" text="Role" />
        </columns>
      </TableView>
       <Button fx:id="btnWarrantyGroup" layoutY="415.0" mnemonicParsing="false" onAction="#btnWarrantyGroupOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" />
       <Button fx:id="btnSuppliersGroup" layoutY="365.0" mnemonicParsing="false" onAction="#btnSuppliersGroupOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" />
       <Button fx:id="btnOrdersAndItems" layoutY="316.0" mnemonicParsing="false" onAction="#btnOrdersAndItemsOnAction" opacity="0.15" prefHeight="45.0" prefWidth="211.0" />

       <Button fx:id="btnLogout" layoutX="30.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: FF3D1FFF;" text="Logout" textFill="WHITE" />
       <Button fx:id="btnManageCustomer" layoutX="1028.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnManageCustomerOnAction" opacity="0.0" prefHeight="29.0" prefWidth="410.0" />
      <Button fx:id="btnManageUser" layoutX="208.0" layoutY="123.0" mnemonicParsing="false" onAction="#btnManageUserOnAction" opacity="0.0" prefHeight="25.0" prefWidth="416.0" />

   </children>
</AnchorPane>
